# websocket_preview

./: .gitignore  README.md
java_as_server/: pom.xml
java_as_server/src/main/java/: YServerWebsocket.java
java_as_server/src/main/java/com/yoctopuce/YoctoAPI/: YAltitude.java  YAnButton.java  YBuzzer.java  YFiles.java  YLatitude.java  YModule.java  YMotor.java  YOsControl.java  YPowerOutput.java  YPwmInput.java  YQt.java  YQuadratureDecoder.java  YTemperature.java  YVoc.java  YWakeUpSchedule.java  yHTTPRequest.java
websocket_as_client/: pom.xml  readme.md
websocket_as_client/src/main/java/com/yoctopuce/YoctoAPI/: YAPIContext.java  YAccelerometer.java  YAltitude.java  YAnButton.java  YAudioOut.java  YBluetoothLink.java  YBuzzer.java  YCarbonDioxide.java  YColorLed.java  YCompass.java  YCurrent.java  YCurrentLoopOutput.java  YDigitalIO.java  YDisplay.java  YDualPower.java  YFiles.java  YFirmwareUpdate.java  YGenericHub.java  YGenericSensor.java  YGps.java  YGyro.java  YHumidity.java  YLatitude.java  YLed.java  YLightSensor.java  YMagnetometer.java  YModule.java  YNetwork.java  YOsControl.java  YPower.java  YPowerOutput.java  YPressure.java  YPwmOutput.java  YPwmPowerSource.java  YQuadratureDecoder.java  YRealTimeClock.java  YRefFrame.java  YRelay.java  YSSDP.java  YSegmentedDisplay.java  (+8 more)
websocket_as_client/src/main/java/com/yoctopuce/demo/: App.java
websocket_as_server/: pom.xml
websocket_as_server/src/main/java/: YServerWebsocket.java
websocket_as_server/src/main/java/com/yoctopuce/YoctoAPI/: NotificationHandler.java  TCPNotificationHandler.java  WSNotificationHandler.java  YAPIContext.java  YAccelerometer.java  YAudioIn.java  YAudioOut.java  YBluetoothLink.java  YFiles.java  (+45 more)
websocket_as_server/src/main/webapp/: index.jsp
websocket_rss_demo/: pom.xml
(+37 files in other folders)
